# plagrism-checker

./: .gitignore  README.md  pom.xml
src/main/java/com/pc/: Test.java
src/main/java/com/pc/listener/: InitiateSpringContextListener.java
src/main/java/com/pc/rest/common/http/: HkHttpClient.java  PCHttpClient.java
src/main/java/com/pc/rest/constants/: DateConstants.java
src/main/java/com/pc/rest/controller/: PcController.java
src/main/java/com/pc/rest/core/: JSONObject.java
src/main/java/com/pc/rest/core/builder/: UrlBuilder.java
src/main/java/com/pc/rest/core/builder/file/pdf/: PDFReader.java  PDFStyles.java  PDFWriter.java
src/main/java/com/pc/rest/core/common/: AbstractFileReader.java  AbstractFileWriter.java
src/main/java/com/pc/rest/core/factory/: FileCommonFactory.java  FileReaderFactory.java  FileWriterFactory.java
src/main/java/com/pc/rest/core/file/pdf/: PDFReader.java  PDFStyles.java  PDFWriter.java
src/main/java/com/pc/rest/pojo/: ErrorPojo.java  ErrorResponse.java  GenericResponse.java  Item.java  PlagrismSearchResponse.java
src/main/java/com/pc/rest/service/impl/: PDFCreateServiceImpl.java  SearchContentServiceImpl.java
src/main/java/com/pc/rest/service/intrface/: IPDFCreateService.java  ISearchContentService.java
src/main/resources/: ApplicationContext.xml  log4j.xml  project.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: home.htm
src/test/java/com/paytm/pg/analytics/: AppTest.java
src/test/java/com/pc/test/: App.java
